logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

logging.level.ru.practicum=DEBUG
logging.level.org.springframework.web=INFO


server.port=8080

shareit-server.url=${SHAREIT_SERVER_URL}